<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloDialogClass</class>
 <widget class="QDialog" name="HelloDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloDialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello,world!你好，Qt!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HelloDialog.qrc"/>
 </resources>
 <connections/>
</ui>
